<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Auto Car Bulls</title>
    <link rel="stylesheet" href="cssTelaProduto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/imagens/Blue Illustrative Big Bull Gaming Logo (2).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">

    </headar>

<body>

    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">Auto Car Bulls</p>
            </div>
        </div>
    </header> 

    <article>

        <div class="navbar">
            <a href="TelaProduto.html">AUTO CAR BULLLS</a>
            <a href="TelaProduto.html">PRODUTOS</a>
            <a onclick="irParaFim()" class="btn-navbar">CONTATO</a>

            

            <div id="usuario">
                <div id="usuario-ajt">
                    <a id="muda-img" href="#minha-conta" class="account"><i class="fas fa-user"></i> MINHA CONTA</a>

                </div>
            </div>
        </div>

        </head>

    </article>

    <section>
        <article class="artigos-centro" id="artigo-sup">
            <div id="div-artigo-sup">
                <div id="caixa-sup">
                    <p class="texto-sup-1">Seu Novo Carro</p>
                    <p class="texto-sup-1">Está aqui!</p>
                    <hr id="barra-texto-sup">
                    <p class="texto-sup-2">Temos Todos </p>
                    <p id="texto-2-div-sup" class="texto-sup-2">tipos de carros.</p>
                </div>
                <div id="div-botao-segue">
                    <a href="TelaProduto.html" id="botao-comecar-agora">Comprar agora!</a>
                </div>
            </div>
            <div id="div-hurts">
                <img id="hurts" src="imagens/Blue_Illustrative_Big_Bull_Gaming_Logo__3_-removebg-preview.png" alt="" >
            </div>
        </article>
        <title>
            Produtos
        </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: #002E6D;
                text-align: center;
                padding: 20px;
                position: relative;
            }

            .header h1 {
                color: white;
                margin: 0;
                font-size: 24px;
                display: inline-block;
                background-color: #002E6D;
                padding: 10px 20px;
                border-radius: 5px;
            }

            .search-bar {
                display: flex;
                justify-content: center;
                margin: 20px 0;
            }

            .search-bar input {
                width: 50%;
                padding: 10px;
                border: none;
                border-radius: 25px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                font-size: 16px;
            }

            .search-bar input::placeholder {
                color: #000000;
            }

            .content {
                padding: 20px;
            }

            .category-title {
                font-size: 20px;
                color: #000000;
                margin-bottom: 20px;
            }

            .product-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .product-item {
                background-color: white;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 30%;
                text-align: center;
                margin-bottom: 20px;
            }

            .product-item img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .product-item h2 {
                font-size: 16px;
                color: #333;
                margin: 10px 0;
            }

            .product-item p {
                font-size: 14px;
                color: #666;
                margin: 5px 0;
            }

            .product-item .price {
                font-size: 16px;
                color: #333;
                margin: 10px 0;
            }

            .buy-button {
                background-color: #1499e6;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buy-button i {
                margin-right: 5px;
            }
        </style>
        </head>
        <div class="header">
            <h1>
                Catalogo
            </h1>
        </div>
        <div class="search-bar">
            <input placeholder="Olá, o que você procura?" type="text" />
        </div>
        <div class="content">
            <div class="category-title">
                (6) Anuncios Encontrados
            </div>
            <div class="product-list">
                <div class="product-item">
                    <img alt="Imagem do produto Tênis Nike Invincible 3 Masculino" height="200px"
                        src="imagens/1.png" width="200px" width="100px" />
                    <h2>
                        Mercedes Benz AMG63
                    </h2>
                    <p>
                        Carro Esportivo
                    </p>
                    <p class="price">
                        R$639.000
                    </p>
                    <a href="/api/pix.php" class="buy-button">
                        <i class="fas fa-shopping-cart">
                        </i>
                        COMPRAR
                    </a>
                </div>
                <div class="product-item">
                    <img alt="Imagem do produto Tênis Nike Invincible 3 Masculino" height="200px"  width="100px"
                        src="imagens/2.png" />
                    <h2>
                        Onix 2019
                    </h2>
                    <p>
                        Carro Esportivo
                    </p>
                    <p class="price">
                        R$39.000
                    </p>
                    <a href="/api/pix.php" class="buy-button">
                        <i class="fas fa-shopping-cart">
                        </i>
                        COMPRAR
                    </a>
                </div>
                <div class="product-item">
                    <img alt="Imagem do produto Tênis Nike Invincible 3 Masculino" height="200px"
                        src="imagens/3.png" width="200px" />
                    <h2>
                        Mercedes Benz C40
                    </h2>
                    <p>
                        SUV Esportiva
                    </p>
                    <p class="price">
                        R$190.000 
                    </p>
                    <a href="/api/pix.php" class="buy-button">
                        <i class="fas fa-shopping-cart">
                        </i>
                        COMPRAR
                    </a>
                </div>
                <div class="product-item">
                    <img alt="Imagem do produto Tênis Nike Invincible 3 Masculino" height="200px"
                        src="imagens/4.png" width="200px" />
                    <h2>
                        Mercedes Benz GLE63
                    </h2>
                    <p>
                        Carro Esportivo
                    </p>
                    <p class="price">
                        R$290.000
                    </p>
                    <a href="/api/pix.php" class="buy-button">
                        <i class="fas fa-shopping-cart">
                        </i>
                        COMPRAR
                    </a>
                </div>
                <div class="product-item">
                    <img alt="Imagem do produto Tênis Nike Invincible 3 Masculino" height="200px"
                        src="imagens/5.png" width="200px" />
                    <h2>
                        Camaro 2020
                    </h2>
                    <p>
                        Carro Esportivo
                    </p>
                    <p class="price">
                        R$350,000 
                    </p>
                    <a href="../Projeto/api/pix.php" class="buy-button">
                        <i class="fas fa-shopping-cart">
                        </i>
                        COMPRAR
                    </a>
                </div>
                <div class="product-item">
                    <img alt="Imagem do produto Tênis Nike Invincible 3 Masculino" height="200px"
                        src="imagens/6.png" width="200px" />
                    <h2>
                        Jeep Mopar 2021
                    </h2>
                    <p>
                        Carro Suv
                    </p>
                    <p class="price">
                        R$80.000 
                                        </p>
                    <a href="/api/pix.php" class="buy-button">
                        <i class="fas fa-shopping-cart">
                        </i>
                        COMPRAR
                    </a>
                </div>
            </div>
        </div>


        <article>

            <div class="contact-section">
                <h2>DÚVIDAS? FALE COM A GENTE!</h2>
                <div class="contact-item">
                    <p>TELEFONE OU WHATSAPP</p>
                    <div class="contact-button">
                        <i class="fas fa-phone-alt"></i>
                        LIGUE OU MANDE MENSAGEM PARA 0000-0000
                    </div>
                </div>
                <div class="contact-item">
                    <p>E-MAIL</p>
                    <div class="contact-button">
                        <i class="fas fa-envelope"></i>
                        CLUBEDESPORTES@GMAIL.COM
                    </div>
                </div>
                <div class="contact-item">
                    <p>DÚVIDAS FREQUENTES</p>
                    <div class="contact-button">
                        <i class="fas fa-info-circle"></i>
                        ACESSE NOSSO FAQ
                    </div>
                </div>
            </div>
        </article>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }

            .section {
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }

            .section h2 {
                color: #009688;
                font-size: 24px;
                margin-bottom: 10px;
            }

            .section p {
                color: #333333;
                font-size: 16px;
                line-height: 1.6;
            }

            .contact-section {
                background-color: #003c96;
                color: #ffffff;
                padding: 40px 20px;
                text-align: center;
            }

            .contact-section h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .contact-section .contact-item {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #003c96;
            }

            .contact-section .contact-item i {
                font-size: 24px;
                margin-right: 10px;
                background-color: #66889e;
            }

            .contact-section .contact-item p {
                font-size: 16px;
                margin: 0;
                background-color: #003c96;
            }

            .contact-section .contact-item a {
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
                background-color: #66889e;
            }

            .contact-section .contact-item a:hover {
                text-decoration: underline;
                background-color: #66889e;
            }

            .contact-section .contact-item .contact-button {
                background-color: #00796b;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10px;
                display: flex;
                align-items: center;
                background-color: #66889e;
            }

            .contact-section .contact-item .contact-button i {
                margin-right: 10px;


            }
        </style>


        <script>
            function irParaFim() {
                window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
            }
        </script>




        <article>
            <div id="rodape">
                <div id="itens-rodape">
                    <p class="texto-rodape">Acompanhe a gente</p>
                    <p class="texto-rodape">nas redes sociais!</p>
                    <hr id="linha-rodape">
                    <div id="div-logos-rodape">
                        <a href=""><img class="logos-rodape" src="imagens/facebook.png" alt=""></a>
                        <a href=""><img class="logos-rodape" src="imagens/instagram.png" alt=""></a>
                        <a href=""><img class="logos-rodape" src="imagens/twitter.png" alt=""></a>
                        <a href=""><img class="logos-rodape" src="imagens/youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
        </article>

        <article>
            <title>Footer Section</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: 'Arial', sans-serif;
                    background-image: url('/imagens/BackgroundDeute.png'); /* substitua pelo seu caminho */
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; /* Fixa o fundo ao rolar */
      background-position: center;
                }

                .footer {
                    background-color: #002E6D;
                    text-align: center;
                    color: #FFFFFF;
                    padding: 50px 0;

                }

                .footer h1 {
                    font-size: 24px;
                    margin-bottom: 20px;
                    
                }

                .footer hr {
                    border: 0;
                    border-top: 1px solid #FFFFFF;
                    width: 50%;
                    margin: 0 auto 30px;
                }

                .social-icons {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    
                }

                .social-icons a {
                    color: #FFFFFF;
                    font-size: 40px;
                    text-decoration: none;
                    
                }

                .social-icons a:hover {
                    color: #D1F2EB;
                }
            </style>
        </article>
        <footer>
            <!-- Other content of the website -->
            <div class="footer">
                <h1>ACOMPANHE A GENTE NAS REDES SOCIAIS!</h1>
                <hr>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="scriptVerificaestilo.js"></script>
</body>

</html>